# spring-boot-base

./: .gitignore  README.md  pom.xml
db/: mydb.sql
src/main/java/com/jeiker/base/: SpringBootBaseApplication.java
src/main/java/com/sinocare/base/: SpringBootBaseApplication.java
src/main/java/com/sinocare/base/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/sinocare/base/core/: AbstractService.java  MyMapper.java  Service.java
src/main/java/com/sinocare/base/core/annotation/: Dictionary.java  SysLogger.java
src/main/java/com/sinocare/base/core/aspect/: SysLoggerAspect.java
src/main/java/com/sinocare/base/core/common/: MessageSourceService.java
src/main/java/com/sinocare/base/core/enumeration/: DictionaryField.java
src/main/java/com/sinocare/base/core/exception/: ExceptionHandle.java  ServiceException.java
src/main/java/com/sinocare/base/core/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/sinocare/base/core/redis/: RedisKeys.java  RedisUtils.java
src/main/java/com/sinocare/base/core/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/sinocare/base/core/util/: Constant.java  HttpContextUtils.java  IPUtils.java
src/main/java/com/sinocare/base/dao/log/: SysLogMapper.java
src/main/java/com/sinocare/base/dao/sys/: SysCaptchaMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/sinocare/base/dto/common/: IdVo.java  PageVo.java
src/main/java/com/sinocare/base/dto/log/: SysLogDto.java
src/main/java/com/sinocare/base/dto/user/: LoginDto.java  PasswordDto.java
src/main/java/com/sinocare/base/po/log/: SysLog.java
src/main/java/com/sinocare/base/po/sys/: SysCaptcha.java  SysConfig.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/sinocare/base/service/impl/log/: SysLogServiceImpl.java
src/main/java/com/sinocare/base/service/impl/sys/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/sinocare/base/service/log/: SysLogService.java
src/main/java/com/sinocare/base/service/sys/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/sinocare/base/web/log/: SysLogController.java
src/main/java/com/sinocare/base/web/sys/: AbstractController.java  SysCaptchaController.java  SysConfigController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.properties
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
src/main/resources/mapper/log/: SysLogMapper.xml
src/main/resources/mapper/sys/: SysCaptchaMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/test/java/com/jeiker/base/: SpringBootBaseApplicationTests.java
src/test/java/com/sinocare/base/: CodeGenerator.java  ProjectConstant.java  SpringBootBaseApplicationTests.java
src/test/java/com/sinocare/base/dao/sys/: SysUserTokenMapperTest.java
src/test/java/com/sinocare/base/service/sys/: SysI18nTest.java  SysRedisTest.java  SysUserServiceTest.java
src/test/resources/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
